002 "Невозможно создать временный файл"
003 "Внимание: %s специальный файл"
004 "%s уже заблокирован, доступен только на чтение"
005 "%s: удален"
006 "%s: закрыт"
007 "%s: удален"
008 "%s: удален"
009 "Файл только для чтения, не записан: Используйте ! для обхода"
010 "Файл только для чтения, не записан"
011 "%s существует, не записан; используйте ! для обхода"
012 "%s существует, не записан"
013 "Используйте ! для частичной записи файла"
014 "Часть файла, файл не записан"
015 "Запись прекращена: %s: файл существует: %s строк, %lu символов"
016 "%s: Файл изменялся позднее, чем данная копия: используйте ! для обхода"
017 "%s: Файл изменялся позднее, чем данная копия"
018 "Запись прекращена: %s: новый файл: %lu строк, %lu символов"
019 "%s: ВНИМАНИЕ: ФАЙЛ УСЕЧЕН"
020 "Запись прекращена: %s: %lu строк, %lu символов"
021 "Файл изменен со времени последней записи: сохраните или используйте ! для обхода"
022 "Файл изменен со времени последней записи: сохраните или используйте :edit для обхода"
023 "Файл изменен со времени последней записи: сохраните или используйте ! для обхода"
024 "Файл временный: выход сотрет любые изменения"
025 "%s: файл существует: %lu строк, %lu символов"
026 "%s/%d: строка %u недоступна"
027 "%s/%d: невозможно удалить строку %u"
028 "%s/%d: невозможно добавить к строке %u"
029 "%s/%d: невозможно вставить в строку %u"
030 "%s/%d: невозможно сохранить строку %u"
031 "%s/%d: невозможно достать последнюю строку"
032 "%s/%d: ошибка при записи протокола"
033 "Записи начаты заново"
034 "Файл записей"
035 "Записи не велись, невозможно отменить последнюю команду"
036 "Нет изменений для отмены"
037 "Записи не велись, невозможно отменить последнюю команду"
038 "Записи не велись, невозможно просмотреть вперед"
039 "Нет изменений для переделки"
040 "Стандартный ввод/вывод для VI должен быть TERMINAL"
041 "-T поддержка не скомпилирована в этой версии"
042 "Невозможно задать опцию размера окна в командной строке"
043 "%s/%s: не открыт: не принадлежит Вам или root-у"
044 "%s/%s: не открыт: не принадлежит Вам"
045 "%s/%s: не открыт: возможность записи у пользователя, не являющегося владельцем"
046 "%s/%s: не считан: не принадлежит Вам или root-у"
047 "%s/%s: не считан: не принадлежит Вам"
048 "%s/%s: не считан: возможность записи у пользователя, не являющегося владельцем"
049 "Отметка %s: не установлена"
050 "Отметка %s: строка была удалена"
051 "Отметка %s: позиции курсора больше не существует"
052 "Невозможно установить опцию %s по умолчанию"
053 "Использование: %s"
054 "Опции %s нет: 'set all' показывает все возможные опции"
055 "set: [no]%s не принимает такого значения"
056 "set: %s опция не является двоичной"
057 "set: неправильное значение %s"
058 "set: %s опция не является двоичной"
060 "Количество колонок экрана слишком мало, меньше чем %d"
061 "Количество строк экрана слишком мало, меньше чем %d"
062 "Опция lisp отсутствует"
063 "Сообщения не выключены: %s"
064 "Сообщения не включены: %s"
065 "Опция modeline(s) не может быть переустановлена"
066 "Опция paragraph должна состоять из групп с двумя символами"
067 "Опция section должна состоять из групп с двумя символами"
068 "Опция shiftwidth не может быть установлена на 0"
069 "Опция sourceany не может быть установлена"
070 "Табуляция не может быть установлена на 0"
072 "Окно слишком мало, меньше чем %d %d"
073 "Стартовый буфер пуст"
074 "Буфер %s пуст"
075 "Файлы с символами перевода строки в имени не могут быть восстановлены"
076 "Изменения не сохранены при крахе сессии"
077 "Сохранение не удалось: %s"
078 "Изменения не сохраняются при обрыве сессии"
079 "Сохранение копии файла не удалось: %s"
080 "Информации на пользователя %u не найдено"
081 "Невозможно защитить спасенный файл"
082 "Буфер восстановленного файла переполнен"
083 "Восстановленный файл"
084 "%s: не до конца восстановленный файл"
085 "%s: не до конца восстановленный файл"
086 "Файлов с именем %s, которые Вы можете читать, не существует"
087 "Есть старые версии файла, которые можно восстановить"
088 "Существуют другие файлы, которые можно восстановить"
089 "E-mail не послан: %s"
090 "Непечатных символов не найдено"
091 "%s: комбинация забыта"
092 "%s: новый файл: %lu строк, %lu символов"
093 "%s: %lu строк, %lu символов"
094 "Ошибка:"
095 "Команда не доступна в режиме ex"
096 "%s: неизвестный тип терминала"
097 "Несоответствие \"li\" терминала для %s"
098 "Несоответствие \"li\" терминала для %s"
099 "Неизвестная команда"
100 "Команда %s неизвестна"
101 "Команда %s в данной версии не поддерживается"
102 "Команда %s не может быть использована внутри общей команды"
103 "Команда %s подразумевает наличие прочтенного файла"
104 "Счетчик не может быть нулем"
105 "%s: неправильное указание строки"
106 "Внутренняя ошибка в синтаксисе (%s: %s)"
107 "Использование: %s"
108 "Комманда %s не может использовать адрес 0"
109 "ex: временный буфер не использован"
110 "Метка поставлена перед строкой 1"
111 "Метка поставлена после конца файла"
112 "Команда ex не удалась: параметры команды забыты"
113 "Второй адрес меньше чем первый"
114 "Не указано название отметки"
115 "\\ не завершается / или ?"
117 "Ссылка к строке с номером меньше 0"
118 "Неправильный адрес: файл пуст"
119 "Неправильный адрес: всего %lu строк в файле"
120 "Файлов для редактирования больше нет"
121 "Отсутствие предыдущего файла для редактирования"
122 "Отсутствие предыдущего файла для просмотра назад"
123 "Отсутствие предыдущей команды для замены \"!\""
124 "Отсутствие замены для %%"
125 "Отсутствие замены для #"
126 "Ошибка: execl: %s"
127 "Ошибка ввода/вывода: %s"
128 "Отсутствие буфера для использования"
129 "Буфер %s пуст"
130 "Использование: %s"
131 "Файл изменен с момента последней полной записи: используйте ! для обхода"
132 "Невозможно найти домашний каталог"
133 "Новый каталог: %s"
134 "Прервано"
135 "Последующие строки отсутствуют"
136 "Отсутствие параметров ввода"
137 "Отсутствие параметров команды"
138 "Символ %s не может быть перезапомнен"
139 "\"%s\" на данный момент не отмечен"
140 "Имя метки должно быть одним символом"
141 "%s существует, не записан; используйте ! для обхода"
142 "Новый файл .exrc: %s"
143 "%s"
144 "Строка переноса находится внутри параметров переноса"
145 "Команда open подразумевает установку опции open"
146 "Команда open не реализована"
147 "Защита файла невозможна"
148 "Файл защищен"
149 "%s расширился в слишком большое количество имен файлов"
150 "Только обычные файлы могут быть прочитаны"
151 "Прерваное чтение: %s: %lu строк, %lu символов"
152 "%s: %lu строк, %lu символов"
153 "Команда script используется только в режиме vi"
154 "Нет команды для исполнения"
155 "Опция shiftwidth установлена на 0"
156 "Переполнение счетчика"
157 "Цикл выполнен не до конца"
158 "Указано регулярное выражение: флаг r не нужен"
159 "Флаги #, l и p не могут быть объединены с флагом c в режиме vi"
160 "Совпадений нет"
161 "%s: искомая переменная не найдена"
162 "Метка отсутствует"
163 "%s: искомая переменная не найдена"
164 "Стек меток пуст"
165 "В стеке меток записей меньше, чем %s, используйте :display t[ags]"
166 "Файла с именем %s в стеке меток нет; используйте :display t[ags]"
167 "Стек меток пуст"
168 "%s: метка не найдена"
169 "%s: плохая метка в %s"
170 "Еще есть файлы для редактирования: n[ext] для перехода к следующему файлу или q[uit]! для выхода"
171 "Команда visual подразумевает обязательную установку опции open"
172 "%s расширился до слишком большого количества файлов"
173 "Пустой файл"
174 "Нет предыдущего поиска F, f, T, или t"
175 "%s не найдено"
176 "Нет предыдущего файла для редактирования"
177 "Использование: %s"
178 "Полученное число слишком велико"
179 "Полученное число слишком мало"
180 "Подходящего символа нет на этой строке"
181 "Подходящий символ не найден"
182 "Нет символов для удаления"
183 "Символ неправилен; заключен в кавычки для ввода"
184 "Уже на начале вставки"
185 "Нет символов для удаления"
186 "Другого экрана не существует"
187 "Прошлый образец поиска отсутствует"
188 "Символы после строки для поиска и/или перебор строки"
189 "Поиск завершился на начальной позиции"
190 "Уже на конце файла"
191 "Уже на конце файла"
192 "Передвижение за конец файла"
193 "Уже на консе строки"
194 "Уже на консе строки"
195 "Передвижение за конец строки"
196 "Движение строки не сделано"
197 "Уже на начале файла"
198 "Движение курсора за начало файла"
199 "Уже в первой колонке"
200 "Нет символов для удаления"
201 "Использование: %s"
202 "vi: временный буфер не использован"
203 "Буферы должны быть указаны до выполнения команды"
204 "Только один буфер может быть указан"
205 "Буферы должны быть указаны до выполнения команды"
206 "%s не является командой VI"
207 "%s не является командой VI"
208 "Нет команды для повтора"
209 "Использование: %s"
210 "Команда %s не может быть использована как команда продвижения"
211 "Уже в командном режиме"
212 "Курсор стоит не на слове"
213 "Курсор стоит не на цифре"
214 "Число больше чем %lu"
215 "Отсутствует значение переменной среды TERM или значение TERM \"unknown\""
216 "%s: неизвестный тип терминала, или тип терминала не имеет необходимых характеристик"
217 "%s: тип терминала не имеет необходимых характеристик"
218 "Значение количества окон слишком велико, максимальное значение = %u"
219 "Движение курсора за конец экрана"
220 "Движение курсора за начало экрана"
221 "Размер экрана должен быть больше %d строк для его разделения"
222 "Вы не можете сделать единственное окно теневым"
223 "Теневых окон нет"
224 "Не существует теневого окна с редактированием файла %s"
225 "Экран не может быть сжат"
226 "Экран не может быть расширен"
227 "Экран может быть сжат"
228 "Описатель терминала не имеет значения для финкциональной клавиши %s"
229 "Данный тип терминала не имеет клавиши %s"
230 "Нет предидущего регулярного выражения"
231 "Переполнение значения длины строки"
232 "Файл %s не является каталогом сообщений"
233 "Аббревиатуры отсутствуют"
234 "Аббревиатуры должны заканчиваться символом \"word\""
235 "Аббревиатуры не могут содержать символоы табляции или пробелы"
236 "Аббревиатуры не могут сочетаться с символами слов/не-слов, за исключением конца строки"
237 "\"%s\" не является аббревиатурой"
238 "Файл пуст - искать нечего"
239 "Достигнут конец файла без нахождения образца поиска"
240 "Образец поиска не найден"
241 "Доступно начало файла без нахождения образца поиска"
242 "Поиск зациклен"
243 "Не задан образец поиска"
245 "Прервано"
246 "Прервано"
252 "\"Athena\" в етой версии еще не реализовано"
253 "Недопустимая комбинация в адресе"
254 "Переполнение значения адреса"
255 "Недобор значения адреса"
256 "%s расширился в слишком большое количество имен файлов"
257 "%s специальный файл"
258 "%s: не принадлежит Вам"
259 "%s: доступен не только Вам"
260 "Нет меток"
261 "Нет теневых окон"
262 "Нет вырезаных буферов"
263 "Нет файлов"
264 "%s: защита на чтение была недоступна"
265 "%s: защита на запись была недоступна"
266 "Количество колонок экрана слишком велико, больше чем %d"
267 "Количество строк экрана слишком велико, больше чем %d"
