VI_MESSAGE_CATALOG
Невозможно создать временный файлX
Внимание: %s специальный файлX
%s уже заблокирован, доступен только на чтениеX
%s: удаленX
%s: закрытX
%s: удаленX
%s: удаленX
Файл только для чтения, не записан: Используйте ! для обходаX
Файл только для чтения, не записанX
%s существует, не записан; используйте ! для обходаX
%s существует, не записанX
Используйте ! для частичной записи файлаX
Часть файла, файл не записанX
Запись прекращена: %s: файл существует: %s строк, %lu символовX
%s: Файл изменялся позднее, чем данная копия: используйте ! для обходаX
%s: Файл изменялся позднее, чем данная копияX
Запись прекращена: %s: новый файл: %lu строк, %lu символовX
%s: ВНИМАНИЕ: ФАЙЛ УСЕЧЕНX
Запись прекращена: %s: %lu строк, %lu символовX
Файл изменен со времени последней записи: сохраните или используйте ! для обходаX
Файл изменен со времени последней записи: сохраните или используйте :edit для обходаX
Файл изменен со времени последней записи: сохраните или используйте ! для обходаX
Файл временный: выход сотрет любые измененияX
%s: файл существует: %lu строк, %lu символовX
%s/%d: строка %u недоступнаX
%s/%d: невозможно удалить строку %uX
%s/%d: невозможно добавить к строке %uX
%s/%d: невозможно вставить в строку %uX
%s/%d: невозможно сохранить строку %uX
%s/%d: невозможно достать последнюю строкуX
%s/%d: ошибка при записи протоколаX
Записи начаты зановоX
Файл записейX
Записи не велись, невозможно отменить последнюю командуX
Нет изменений для отменыX
Записи не велись, невозможно отменить последнюю командуX
Записи не велись, невозможно просмотреть впередX
Нет изменений для переделкиX
Стандартный ввод/вывод для VI должен быть TERMINALX
-T поддержка не скомпилирована в этой версииX
Невозможно задать опцию размера окна в командной строкеX
%s/%s: не открыт: не принадлежит Вам или root-уX
%s/%s: не открыт: не принадлежит ВамX
%s/%s: не открыт: возможность записи у пользователя, не являющегося владельцемX
%s/%s: не считан: не принадлежит Вам или root-уX
%s/%s: не считан: не принадлежит ВамX
%s/%s: не считан: возможность записи у пользователя, не являющегося владельцемX
Отметка %s: не установленаX
Отметка %s: строка была удаленаX
Отметка %s: позиции курсора больше не существуетX
Невозможно установить опцию %s по умолчаниюX
Использование: %sX
Опции %s нет: 'set all' показывает все возможные опцииX
set: [no]%s не принимает такого значенияX
set: %s опция не является двоичнойX
set: неправильное значение %sX
set: %s опция не является двоичнойX

Количество колонок экрана слишком мало, меньше чем %dX
Количество строк экрана слишком мало, меньше чем %dX
Опция lisp отсутствуетX
Сообщения не выключены: %sX
Сообщения не включены: %sX
Опция modeline(s) не может быть переустановленаX
Опция paragraph должна состоять из групп с двумя символамиX
Опция section должна состоять из групп с двумя символамиX
Опция shiftwidth не может быть установлена на 0X
Опция sourceany не может быть установленаX
Табуляция не может быть установлена на 0X

Окно слишком мало, меньше чем %d %dX
Стартовый буфер пустX
Буфер %s пустX
Файлы с символами перевода строки в имени не могут быть восстановленыX
Изменения не сохранены при крахе сессииX
Сохранение не удалось: %sX
Изменения не сохраняются при обрыве сессииX
Сохранение копии файла не удалось: %sX
Информации на пользователя %u не найденоX
Невозможно защитить спасенный файлX
Буфер восстановленного файла переполненX
Восстановленный файлX
%s: не до конца восстановленный файлX
%s: не до конца восстановленный файлX
Файлов с именем %s, которые Вы можете читать, не существуетX
Есть старые версии файла, которые можно восстановитьX
Существуют другие файлы, которые можно восстановитьX
E-mail не послан: %sX
Непечатных символов не найденоX
%s: комбинация забытаX
%s: новый файл: %lu строк, %lu символовX
%s: %lu строк, %lu символовX
Ошибка:X
Команда не доступна в режиме exX
%s: неизвестный тип терминалаX
Несоответствие \"li\" терминала для %sX
Несоответствие \"li\" терминала для %sX
Неизвестная командаX
Команда %s неизвестнаX
Команда %s в данной версии не поддерживаетсяX
Команда %s не может быть использована внутри общей командыX
Команда %s подразумевает наличие прочтенного файлаX
Счетчик не может быть нулемX
%s: неправильное указание строкиX
Внутренняя ошибка в синтаксисе (%s: %s)X
Использование: %sX
Комманда %s не может использовать адрес 0X
ex: временный буфер не использованX
Метка поставлена перед строкой 1X
Метка поставлена после конца файлаX
Команда ex не удалась: параметры команды забытыX
Второй адрес меньше чем первыйX
Не указано название отметкиX
\\ не завершается / или ?X

Ссылка к строке с номером меньше 0X
Неправильный адрес: файл пустX
Неправильный адрес: всего %lu строк в файлеX
Файлов для редактирования больше нетX
Отсутствие предыдущего файла для редактированияX
Отсутствие предыдущего файла для просмотра назадX
Отсутствие предыдущей команды для замены \"!\"X
Отсутствие замены для %%X
Отсутствие замены для #X
Ошибка: execl: %sX
Ошибка ввода/вывода: %sX
Отсутствие буфера для использованияX
Буфер %s пустX
Использование: %sX
Файл изменен с момента последней полной записи: используйте ! для обходаX
Невозможно найти домашний каталогX
Новый каталог: %sX
ПрерваноX
Последующие строки отсутствуютX
Отсутствие параметров вводаX
Отсутствие параметров командыX
Символ %s не может быть перезапомненX
\"%s\" на данный момент не отмеченX
Имя метки должно быть одним символомX
%s существует, не записан; используйте ! для обходаX
Новый файл .exrc: %sX
%sX
Строка переноса находится внутри параметров переносаX
Команда open подразумевает установку опции openX
Команда open не реализованаX
Защита файла невозможнаX
Файл защищенX
%s расширился в слишком большое количество имен файловX
Только обычные файлы могут быть прочитаныX
Прерваное чтение: %s: %lu строк, %lu символовX
%s: %lu строк, %lu символовX
Команда script используется только в режиме viX
Нет команды для исполненияX
Опция shiftwidth установлена на 0X
Переполнение счетчикаX
Цикл выполнен не до концаX
Указано регулярное выражение: флаг r не нуженX
Флаги #, l и p не могут быть объединены с флагом c в режиме viX
Совпадений нетX
%s: искомая переменная не найденаX
Метка отсутствуетX
%s: искомая переменная не найденаX
Стек меток пустX
В стеке меток записей меньше, чем %s, используйте :display t[ags]X
Файла с именем %s в стеке меток нет; используйте :display t[ags]X
Стек меток пустX
%s: метка не найденаX
%s: плохая метка в %sX
Еще есть файлы для редактирования: n[ext] для перехода к следующему файлу или q[uit]! для выходаX
Команда visual подразумевает обязательную установку опции openX
%s расширился до слишком большого количества файловX
Пустой файлX
Нет предыдущего поиска F, f, T, или tX
%s не найденоX
Нет предыдущего файла для редактированияX
Использование: %sX
Полученное число слишком великоX
Полученное число слишком малоX
Подходящего символа нет на этой строкеX
Подходящий символ не найденX
Нет символов для удаленияX
Символ неправилен; заключен в кавычки для вводаX
Уже на начале вставкиX
Нет символов для удаленияX
Другого экрана не существуетX
Прошлый образец поиска отсутствуетX
Символы после строки для поиска и/или перебор строкиX
Поиск завершился на начальной позицииX
Уже на конце файлаX
Уже на конце файлаX
Передвижение за конец файлаX
Уже на консе строкиX
Уже на консе строкиX
Передвижение за конец строкиX
Движение строки не сделаноX
Уже на начале файлаX
Движение курсора за начало файлаX
Уже в первой колонкеX
Нет символов для удаленияX
Использование: %sX
vi: временный буфер не использованX
Буферы должны быть указаны до выполнения командыX
Только один буфер может быть указанX
Буферы должны быть указаны до выполнения командыX
%s не является командой VIX
%s не является командой VIX
Нет команды для повтораX
Использование: %sX
Команда %s не может быть использована как команда продвиженияX
Уже в командном режимеX
Курсор стоит не на словеX
Курсор стоит не на цифреX
Число больше чем %luX
Отсутствует значение переменной среды TERM или значение TERM \"unknown\"X
%s: неизвестный тип терминала, или тип терминала не имеет необходимых характеристикX
%s: тип терминала не имеет необходимых характеристикX
Значение количества окон слишком велико, максимальное значение = %uX
Движение курсора за конец экранаX
Движение курсора за начало экранаX
Размер экрана должен быть больше %d строк для его разделенияX
Вы не можете сделать единственное окно теневымX
Теневых окон нетX
Не существует теневого окна с редактированием файла %sX
Экран не может быть сжатX
Экран не может быть расширенX
Экран может быть сжатX
Описатель терминала не имеет значения для финкциональной клавиши %sX
Данный тип терминала не имеет клавиши %sX
Нет предидущего регулярного выраженияX
Переполнение значения длины строкиX
Файл %s не является каталогом сообщенийX
Аббревиатуры отсутствуютX
Аббревиатуры должны заканчиваться символом \"word\"X
Аббревиатуры не могут содержать символоы табляции или пробелыX
Аббревиатуры не могут сочетаться с символами слов/не-слов, за исключением конца строкиX
\"%s\" не является аббревиатуройX
Файл пуст - искать нечегоX
Достигнут конец файла без нахождения образца поискаX
Образец поиска не найденX
Доступно начало файла без нахождения образца поискаX
Поиск зацикленX
Не задан образец поискаX

ПрерваноX
ПрерваноX





\"Athena\" в етой версии еще не реализованоX
Недопустимая комбинация в адресеX
Переполнение значения адресаX
Недобор значения адресаX
%s расширился в слишком большое количество имен файловX
%s специальный файлX
%s: не принадлежит ВамX
%s: доступен не только ВамX
Нет метокX
Нет теневых оконX
Нет вырезаных буферовX
Нет файловX
%s: защита на чтение была недоступнаX
%s: защита на запись была недоступнаX
Количество колонок экрана слишком велико, больше чем %dX
Количество строк экрана слишком велико, больше чем %dX
